# File located: ~/.config/libinput-gestures.conf


gesture swipe left      3 _internal ws_up
gesture swipe right     3 _internal ws_down
gesture swipe left	    4 xdotool key alt+Right
gesture swipe right	    4 xdotool key alt+Left

gesture swipe up        3 xdotool key ctrl+F9
gesture swipe down      3 xdotool key ctrl+F9
gesture swipe up	      4 xdotool key ctrl+F10
gesture swipe down	    4 xdotool key ctrl+F10
